sudo: required
services:
    - docker

before_install: 
    - docker build -t vanessalofelt/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true vanessalofelt/docker-react npm run test -- --coverage
